<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Shopping List</title>
</head>
<body>
    <!-- 1. HTML Setup:
    Create a basic HTML structure with:
    ● An input field for entering new items.
    ● A button to add items to the list.
    ● An unordered list to display the shopping list items.
    -->

    <h2>Enter Items Here</h2>

    <!-- input field -->
    <form>

        <label for="item-field">Add Item:</label> 
        <input type="text" id="item-field" name="item-field" placeholder="Enter item here" action="/script.js" method="get" required>

        <!-- button to add items to list -->
        <button type="submit" name="add-item" id="add-item">Add Item</button>

    </form>

    <!-- unordered list to display items -->
    <h3>Shopping List</h3>
    
    <ul>
    
    </ul>

    <!-- JS is at the bottom of body element so HTML elements load first -->
    <script src="script.js"></script>
    
</body>
</html>